# market-place

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: mp-workflow.yaml
src/main/java/com/murilo/market_place/: MarketPlaceApplication.java
src/main/java/com/murilo/market_place/configs/: AwsS3Config.java  OpenApiConfig.java  RedisCacheConfig.java
src/main/java/com/murilo/market_place/configs/security/: CorsConfig.java  SecurityConfig.java  TokenGeneratorConfig.java
src/main/java/com/murilo/market_place/configs/security/filter/: CsrfCookieFilter.java
src/main/java/com/murilo/market_place/controllers/: AuthorizationController.java  CreditCardController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/murilo/market_place/controllers/documentation/: ICreditCardDocController.java  IProductDocController.java  ITransactionDocController.java  IUserDocController.java
src/main/java/com/murilo/market_place/domains/: BaseEntity.java  CreditCard.java  ItemTransaction.java  Product.java  Role.java  Transaction.java  User.java  UserAuthenticated.java
src/main/java/com/murilo/market_place/domains/enums/: PaymentMethod.java  RoleValue.java  Status.java
src/main/java/com/murilo/market_place/dtos/creditCard/: CreditCardRequestDTO.java  CreditCardResponseDTO.java
src/main/java/com/murilo/market_place/dtos/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateRequestDTO.java
src/main/java/com/murilo/market_place/dtos/productcart/: ProductCartDTO.java
src/main/java/com/murilo/market_place/dtos/security/: AuthorizationRequestDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/murilo/market_place/dtos/transaction/: ItemTransactionResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/murilo/market_place/dtos/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/murilo/market_place/exception/: BucketS3InsertException.java  EntityNotFoundException.java  NullInsertValueException.java  NullValueInsertionException.java  ObjectNotFoundException.java
src/main/java/com/murilo/market_place/exception/enums/: ApiError.java
src/main/java/com/murilo/market_place/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/murilo/market_place/mapper/: CreditCardMapper.java  IProductMapper.java  ItemTransactionMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/murilo/market_place/repositories/: ICreditCardRepository.java  IProductRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/murilo/market_place/services/: AuthorizationService.java  CreditCardService.java  ProductService.java  TransactionService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/murilo/market_place/utils/: JwtUtils.java
src/main/resources/: app_refresh.key  app_refresh.pub  application.yml
src/main/resources/db.migration/: V1__create_table_product.sql  V2__create_table_user.sql  V2__table_user.sql  V3__create_tb_credit_card.sql  V4__create_tb_transaction.sql
src/main/resources/db/migration/: V1__create_table_product.sql  V2__create_table_user.sql  V3__create_tb_credit_card.sql  V4__create_tb_transaction.sql  V5__create_tb_role.sql
src/test/java/com/murilo/market_place/: MarketPlaceApplicationTests.java
src/test/java/com/murilo/market_place/controllers/: CreditCardControllerIT.java  CreditCardControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  TransactionControllerIT.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/murilo/market_place/factory/: CreditCardFactory.java  ProductFactory.java  TransactionFactory.java  UserFactory.java
src/test/java/com/murilo/market_place/services/: CreditCardServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__create_tb_user.sql  V2__create_tb_product.sql  V3__create_tb_credit_card.sql  V4__create_tb_transaction.sql  V5__create_tb_role.sql
